0:0:0:0:0:0:0:1 - - [20/Sep/2018:05:55:40 +0530] "GET / HTTP/1.1" 404 - http-bio-4444-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:05:59:52 +0530] "GET / HTTP/1.1" 200 5286 http-bio-4444-exec-1 6264
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-4444-exec-2 196
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:51 +0530] "GET /dashboard HTTP/1.1" 200 50885 http-bio-4444-exec-3 44070
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:52 +0530] "GET /assets/my-js/live/jquery.urlive.js HTTP/1.1" 200 11006 http-bio-4444-exec-5 338
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:52 +0530] "GET /assets/css/live/jquery.urlive.css HTTP/1.1" 200 1463 http-bio-4444-exec-4 344
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:52 +0530] "GET /assets/my-js/live/jquery.urlive.min.js HTTP/1.1" 200 4367 http-bio-4444-exec-7 178
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:57 +0530] "POST /dashboard/supplier/feeds/find HTTP/1.1" 200 171286 http-bio-4444-exec-6 5045
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:00:59 +0530] "POST /dashboard/supplier/neighbours/find HTTP/1.1" 200 3673611 http-bio-4444-exec-8 6507
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:02:58 +0530] "GET /products/listing/active/1 HTTP/1.1" 200 36530 http-bio-4444-exec-1 3867
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:02:58 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:02:59 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:03:04 +0530] "GET /assets/fonts/fontawesome-webfonte0a5.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-4444-exec-1 196
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:03:05 +0530] "POST /products/sellerProductChangeStatus HTTP/1.1" 200 7 http-bio-4444-exec-4 794
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:03:09 +0530] "GET /products/listing/active/1 HTTP/1.1" 200 33989 http-bio-4444-exec-4 1566
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:03:09 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:36 +0530] "GET /products/listing/stock/es HTTP/1.1" 200 30735 http-bio-4444-exec-9 792
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:36 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:37 +0530] "GET /assets/img/ic_network_error_icon.png HTTP/1.1" 200 18424 http-bio-4444-exec-3 636
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:37 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:41 +0530] "GET /products/listing/inactive/1 HTTP/1.1" 200 56167 http-bio-4444-exec-3 1128
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:41 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:44 +0530] "POST /products/sellerProductChangeStatus HTTP/1.1" 200 7 http-bio-4444-exec-9 202
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:47 +0530] "GET /products/listing/active/1 HTTP/1.1" 200 36530 http-bio-4444-exec-9 989
0:0:0:0:0:0:0:1 - - [20/Sep/2018:06:04:47 +0530] "GET /assets/css/data+_table.css HTTP/1.1" 404 949 http-bio-4444-exec-9 17
